<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame_1339-6370.jpg?w=996&t=st=1666091444~exp=1666092044~hmac=f933b096c13b86e9322cad45f67d049fbbedd048cb4ff8861df6c49ad3c8d72d");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .shad {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar shad navbar-expand-lg bg-light" style="padding: 7px;">
        <div class="container">
          <a class="navbar-brand" href="#"><b>Ignis Tech Solutions</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'addEvent' %}"><button class="btn btn-info">Add a new event</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}"><button class="btn btn-info">View All event</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'allLikedEvents' %}"><button class="btn btn-info">View Liked Events</button></a>
              </li>
          </ul>
        </div>
      </nav>

    <div class="container shad" style="margin-top: 20px;padding: 30px;width: 400px;background-color: aliceblue;">
        <h3 style="text-align: center;">Add Event</h3>
        <form method="POST" class="row g-3" enctype="multipart/form-data" >
            {% csrf_token %}
            <div class="">
                <label class="form-label">Event name</label>
                <input type="text" class="form-control" name="ename" required>
            </div>
            <div class="">
                <label class="form-label">Event Location</label>
                <input type="text" class="form-control" name="eloc" required>
            </div>
            <div class="">
                <label class="form-label">Event Date</label>
                <input type="date" class="form-control" name="edate" required>
            </div>
            <div class="">
                <label class="form-label">Event Time</label>
                <input type="time" class="form-control" name="etime" required>
            </div>
            <div class="">
                <label class="form-label">Event Image</label>
                <input type="file" class="form-control" name="eimg" required>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-success" type="submit">Add Event</button>
            </div>
        </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>